REACT_APP_API_URL=https://libraries.io/api
REACT_APP_API_KEY=4bfcfea35773501c0e5ac2f32edd55fe

# Because we have a custom jest setup for the workshop we need to skip the warnings
SKIP_PREFLIGHT_CHECK=true

# To support custom jsx pragma (for emotion)
DISABLE_NEW_JSX_TRANSFORM=true
